spring.data.mongodb.uri=mongodb://localhost:27017/user-info
logging.level.org.springframework.security=trace



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/demo-realm